<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(320,80)" to="(320,210)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(70,80)" to="(70,300)"/>
    <wire from="(70,50)" to="(70,80)"/>
    <wire from="(40,50)" to="(40,150)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(40,150)" to="(160,150)"/>
    <wire from="(100,50)" to="(100,190)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(100,220)" to="(100,300)"/>
    <wire from="(100,220)" to="(210,220)"/>
    <wire from="(40,150)" to="(40,300)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(100,190)" to="(100,220)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(230,210)" to="(320,210)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(240,140)" to="(240,250)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(70,80)" to="(270,80)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(130,140)" name="NOR"/>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,240)" name="NOR"/>
    <comp loc="(240,80)" name="NOR"/>
  </circuit>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="90,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,80" width="8" x="46" y="126"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="86"/>
      <circ-port height="8" pin="230,120" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,170" width="8" x="76" y="76"/>
      <circ-port height="8" pin="230,170" width="8" x="76" y="126"/>
      <circ-port height="8" pin="90,210" width="8" x="76" y="86"/>
      <circ-port height="8" pin="230,210" width="8" x="76" y="116"/>
      <circ-port height="10" pin="180,100" width="10" x="45" y="65"/>
      <circ-port height="10" pin="310,100" width="10" x="45" y="105"/>
      <circ-port height="10" pin="180,190" width="10" x="75" y="65"/>
      <circ-port height="10" pin="310,190" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="7" y="67"/>
    </appear>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
