<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,80)" to="(310,80)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(80,200)" to="(200,200)"/>
    <wire from="(110,290)" to="(160,290)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(290,220)" to="(290,300)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(110,90)" to="(210,90)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(50,110)" to="(200,110)"/>
    <wire from="(50,110)" to="(50,280)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(310,80)" to="(310,210)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(110,90)" to="(110,290)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(80,200)" to="(80,280)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(180,220)" to="(180,300)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(50,80)" to="(50,110)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <wire from="(80,80)" to="(80,200)"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(190,230)" name="NAND"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(230,50)" name="NAND"/>
    <comp loc="(350,160)" name="NAND"/>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M35,185 Q53,177 35,169" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="106" x="34" y="150"/>
      <circ-port height="8" pin="60,40" width="8" x="46" y="196"/>
      <circ-port height="8" pin="250,40" width="8" x="106" y="196"/>
      <circ-port height="8" pin="60,80" width="8" x="56" y="196"/>
      <circ-port height="8" pin="250,80" width="8" x="116" y="196"/>
      <circ-port height="8" pin="60,130" width="8" x="46" y="146"/>
      <circ-port height="8" pin="250,130" width="8" x="106" y="146"/>
      <circ-port height="8" pin="60,170" width="8" x="56" y="146"/>
      <circ-port height="8" pin="250,170" width="8" x="116" y="146"/>
      <circ-port height="10" pin="160,60" width="10" x="65" y="195"/>
      <circ-port height="10" pin="340,60" width="10" x="95" y="195"/>
      <circ-port height="10" pin="170,150" width="10" x="65" y="145"/>
      <circ-port height="10" pin="340,150" width="10" x="95" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(250,40)" to="(280,40)"/>
    <wire from="(60,40)" to="(100,40)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(60,130)" to="(110,130)"/>
    <wire from="(60,170)" to="(110,170)"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,60)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
