<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="A"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,110)" to="(330,110)"/>
    <wire from="(170,300)" to="(330,300)"/>
    <wire from="(170,110)" to="(170,180)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(170,220)" to="(170,300)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(400,130)" to="(400,190)"/>
    <wire from="(100,110)" to="(170,110)"/>
    <wire from="(100,300)" to="(170,300)"/>
    <comp lib="1" loc="(390,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(431,299)" name="Text">
      <a name="text" val="B.AB'=B'+AB"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(300,224)" name="Text">
      <a name="text" val="AB'"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(437,119)" name="Text">
      <a name="text" val="(A.(AB)')' = A' + AB"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(512,234)" name="Text">
      <a name="text" val="(A'+AB).(B'+AB)"/>
    </comp>
  </circuit>
</project>
