<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,50)" to="(80,180)"/>
    <wire from="(80,220)" to="(130,220)"/>
    <wire from="(80,310)" to="(130,310)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(190,290)" to="(300,290)"/>
    <wire from="(40,120)" to="(40,270)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(80,220)" to="(80,310)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(40,50)" to="(40,80)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(40,80)" to="(130,80)"/>
    <wire from="(40,270)" to="(130,270)"/>
    <wire from="(40,120)" to="(130,120)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(40,80)" to="(40,120)"/>
    <wire from="(80,180)" to="(80,220)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <wire from="(300,230)" to="(300,290)"/>
    <comp lib="1" loc="(190,100)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(207,217)" name="Text">
      <a name="text" val="(B+B)'"/>
    </comp>
    <comp lib="6" loc="(210,92)" name="Text">
      <a name="text" val="(A+A)'=A'"/>
    </comp>
    <comp lib="6" loc="(342,159)" name="Text">
      <a name="text" val="(A'+B')=AB"/>
    </comp>
    <comp lib="6" loc="(212,305)" name="Text">
      <a name="text" val="(A+B)'"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(415,238)" name="Text">
      <a name="text" val="(AB+(A+B)')'"/>
    </comp>
  </circuit>
</project>
