<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,410)" to="(550,410)"/>
    <wire from="(370,280)" to="(370,350)"/>
    <wire from="(640,220)" to="(640,360)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(530,120)" to="(530,190)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(130,340)" to="(360,340)"/>
    <wire from="(440,320)" to="(440,350)"/>
    <wire from="(510,110)" to="(510,140)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(410,220)" to="(640,220)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(350,320)" to="(440,320)"/>
    <wire from="(280,70)" to="(440,70)"/>
    <wire from="(530,120)" to="(550,120)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(100,60)" to="(100,100)"/>
    <wire from="(300,490)" to="(510,490)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(100,60)" to="(250,60)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(160,190)" to="(230,190)"/>
    <wire from="(70,50)" to="(70,490)"/>
    <wire from="(100,270)" to="(100,520)"/>
    <wire from="(350,90)" to="(350,280)"/>
    <wire from="(100,100)" to="(100,160)"/>
    <wire from="(410,330)" to="(410,400)"/>
    <wire from="(450,250)" to="(510,250)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(190,520)" to="(760,520)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(130,50)" to="(130,130)"/>
    <wire from="(100,100)" to="(210,100)"/>
    <wire from="(190,70)" to="(190,410)"/>
    <wire from="(550,260)" to="(550,410)"/>
    <wire from="(280,140)" to="(510,140)"/>
    <wire from="(160,350)" to="(160,510)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(220,380)" to="(220,480)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(160,50)" to="(160,90)"/>
    <wire from="(250,60)" to="(250,100)"/>
    <wire from="(160,240)" to="(160,350)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(70,490)" to="(210,490)"/>
    <wire from="(360,290)" to="(360,340)"/>
    <wire from="(470,260)" to="(550,260)"/>
    <wire from="(510,250)" to="(510,490)"/>
    <wire from="(280,280)" to="(350,280)"/>
    <wire from="(340,220)" to="(410,220)"/>
    <wire from="(410,220)" to="(410,290)"/>
    <wire from="(640,360)" to="(760,360)"/>
    <wire from="(550,90)" to="(600,90)"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(200,140)" to="(200,400)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(420,360)" to="(470,360)"/>
    <wire from="(600,90)" to="(600,410)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(130,170)" to="(130,320)"/>
    <wire from="(440,70)" to="(440,280)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(290,380)" to="(290,480)"/>
    <wire from="(130,320)" to="(220,320)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(340,220)" to="(340,380)"/>
    <wire from="(160,90)" to="(160,190)"/>
    <wire from="(70,490)" to="(70,530)"/>
    <wire from="(600,410)" to="(760,410)"/>
    <wire from="(300,460)" to="(760,460)"/>
    <wire from="(130,170)" to="(210,170)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(340,380)" to="(420,380)"/>
    <wire from="(130,130)" to="(260,130)"/>
    <wire from="(280,90)" to="(350,90)"/>
    <wire from="(100,270)" to="(220,270)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(500,190)" to="(500,330)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(100,160)" to="(210,160)"/>
    <wire from="(130,320)" to="(130,340)"/>
    <wire from="(300,400)" to="(410,400)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(510,110)" to="(550,110)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(280,240)" to="(370,240)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(100,160)" to="(100,270)"/>
    <wire from="(160,190)" to="(160,240)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(210,480)" to="(220,480)"/>
    <wire from="(160,350)" to="(360,350)"/>
    <wire from="(130,340)" to="(130,530)"/>
    <wire from="(190,460)" to="(190,520)"/>
    <comp lib="6" loc="(481,326)" name="Text">
      <a name="text" val="Y'Z'"/>
    </comp>
    <comp lib="0" loc="(760,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(240,390)" name="IC7432"/>
    <comp loc="(260,230)" name="IC7404"/>
    <comp loc="(240,70)" name="IC7408"/>
    <comp lib="0" loc="(760,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(715,537)" name="Text">
      <a name="text" val="A=W+XY+XZ"/>
    </comp>
    <comp lib="6" loc="(488,244)" name="Text">
      <a name="text" val="X'Y"/>
    </comp>
    <comp lib="6" loc="(320,296)" name="Text">
      <a name="text" val="Y'"/>
    </comp>
    <comp lib="6" loc="(711,427)" name="Text">
      <a name="text" val="Y'Z'+YZ"/>
    </comp>
    <comp lib="6" loc="(710,378)" name="Text">
      <a name="text" val="Z'"/>
    </comp>
    <comp lib="6" loc="(510,277)" name="Text">
      <a name="text" val="X'Y'Z'"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(713,475)" name="Text">
      <a name="text" val="X'Z+X'Y+XY'Z'"/>
    </comp>
    <comp lib="6" loc="(398,394)" name="Text">
      <a name="text" val="X'Z"/>
    </comp>
    <comp lib="6" loc="(212,200)" name="Text">
      <a name="text" val="XZ"/>
    </comp>
    <comp lib="6" loc="(321,196)" name="Text">
      <a name="text" val="W'"/>
    </comp>
    <comp lib="6" loc="(324,253)" name="Text">
      <a name="text" val="X'"/>
    </comp>
    <comp loc="(490,100)" name="IC7432"/>
    <comp lib="6" loc="(295,136)" name="Text">
      <a name="text" val="YZ"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(430,260)" name="IC7408"/>
    <comp lib="6" loc="(180,133)" name="Text">
      <a name="text" val="XY"/>
    </comp>
    <comp lib="6" loc="(322,217)" name="Text">
      <a name="text" val="Z'"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="IC7408">
    <a name="circuit" val="IC7408"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M78,57 Q82,67 86,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="137" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="131">IC7408</text>
      <circ-port height="8" pin="130,90" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,130" width="8" x="46" y="106"/>
      <circ-port height="8" pin="130,160" width="8" x="116" y="96"/>
      <circ-port height="8" pin="130,200" width="8" x="116" y="106"/>
      <circ-port height="8" pin="130,230" width="8" x="46" y="166"/>
      <circ-port height="8" pin="130,270" width="8" x="46" y="176"/>
      <circ-port height="8" pin="130,310" width="8" x="116" y="166"/>
      <circ-port height="8" pin="130,350" width="8" x="116" y="176"/>
      <circ-port height="10" pin="220,110" width="10" x="45" y="75"/>
      <circ-port height="10" pin="220,180" width="10" x="115" y="75"/>
      <circ-port height="10" pin="220,250" width="10" x="45" y="145"/>
      <circ-port height="10" pin="220,330" width="10" x="115" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <comp lib="1" loc="(200,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC7404">
    <a name="circuit" val="IC7404"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M85,59 Q89,69 93,59" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="127">IC7404</text>
      <circ-port height="8" pin="90,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,130" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,170" width="8" x="126" y="76"/>
      <circ-port height="8" pin="90,210" width="8" x="126" y="116"/>
      <circ-port height="8" pin="90,240" width="8" x="126" y="166"/>
      <circ-port height="8" pin="90,280" width="8" x="46" y="166"/>
      <circ-port height="10" pin="120,90" width="10" x="45" y="65"/>
      <circ-port height="10" pin="120,130" width="10" x="45" y="105"/>
      <circ-port height="10" pin="120,170" width="10" x="125" y="65"/>
      <circ-port height="10" pin="120,210" width="10" x="125" y="105"/>
      <circ-port height="10" pin="120,240" width="10" x="125" y="155"/>
      <circ-port height="10" pin="120,280" width="10" x="45" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="NOT Gate"/>
    <comp lib="1" loc="(120,210)" name="NOT Gate"/>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,280)" name="NOT Gate"/>
    <comp lib="1" loc="(120,90)" name="NOT Gate"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,170)" name="NOT Gate"/>
    <comp lib="1" loc="(120,240)" name="NOT Gate"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IC7432">
    <a name="circuit" val="IC7432"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M88,57 Q92,67 96,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="136" stroke="#000000" stroke-width="2" width="90" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="133">IC7432</text>
      <circ-port height="8" pin="80,100" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,140" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,170" width="8" x="136" y="86"/>
      <circ-port height="8" pin="80,210" width="8" x="136" y="96"/>
      <circ-port height="8" pin="80,250" width="8" x="46" y="166"/>
      <circ-port height="8" pin="80,290" width="8" x="46" y="176"/>
      <circ-port height="8" pin="80,320" width="8" x="136" y="166"/>
      <circ-port height="8" pin="80,360" width="8" x="136" y="176"/>
      <circ-port height="10" pin="180,120" width="10" x="45" y="65"/>
      <circ-port height="10" pin="180,190" width="10" x="135" y="65"/>
      <circ-port height="10" pin="180,270" width="10" x="45" y="145"/>
      <circ-port height="10" pin="180,340" width="10" x="135" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(80,290)" to="(110,290)"/>
    <wire from="(80,320)" to="(110,320)"/>
    <wire from="(80,360)" to="(110,360)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <comp lib="1" loc="(160,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
